gq_ak8_95 = {
	50: 0.118471,
	55: 0.081049,
	60: 0.0576288,
	65: 0.0576755,
	70: 0.0872776,
	75: 0.0926203,
	80: 0.126035,
	85: 0.139997,
	90: 0.113268,
	95: 0.104391,
	100: 0.113522,
	105: 0.141794,
	110: 0.125475,
	115: 0.133951,
	120: 0.129428,
	125: 0.109702,
	130: 0.104665,
	135: 0.0916172,
	140: 0.084836,
	145: 0.0766484,
	150: 0.0761084,
	155: 0.085586,
	160: 0.0853191,
	165: 0.0912576,
	170: 0.097013,
	175: 0.0995768,
	180: 0.10586,
	185: 0.11618,
	190: 0.120306,
	195: 0.148377,
	200: 0.152326,
	205: 0.139858,
	210: 0.119756,
	215: 0.145325,
	220: 0.150343,
}
gq_ca15_95 = {
	220:0.150457,
	225:0.137274,
	230:0.118592,
	235:0.109727,
	240:0.1083,
	245:0.108476,
	250:0.112306,
	255:0.109566,
	260:0.105568,
	265:0.108811,
	270:0.109945,
	275:0.116739,
	280:0.136403,
	285:0.165954,
	290:0.180242,
	295:0.190217,
	300:0.204727,
	305:0.208752,
	310:0.214966,
	315:0.221771,
	320:0.227423,
	325:0.232271,
	330:0.225394,
	335:0.210978,
	340:0.214392,
	345:0.204034,
	350:0.187125,
	355:0.195658,
	360:0.214865,
	365:0.228071,
	370:0.245647,
	375:0.257051,
	380:0.257802,
	385:0.23468,
	390:0.227581,
	395:0.205847,
	400:0.165508,
	405:0.185129,
	410:0.188689,
	415:0.197287,
	420:0.202222,
	425:0.212143,
	430:0.240736,
	435:0.266611,
	440:0.28083,
	445:0.352395,
	450:0.384575,
}
print "AK8"
for m in sorted(gq_ak8_95.keys()):
	print "{} {}".format(m, gq_ak8_95[m] * 0.92)

print "CA15"
for m in sorted(gq_ca15_95.keys()):
	print "{} {}".format(m, gq_ca15_95[m] * 0.92)	